<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
      <title>responsive design</title>
      <style>
      @media (min-width: 1000px) {
      body {
        background-image: url(https://psv4.userapi.com/c536436/u3758898/docs/d48/11a449ef866a/Skay.jpg?extra=TgBDb_SFalJgKV1Trmo2M5_o4qxFrNvd_9d3M5Xe3oHaH9zDhHez9CisACQdiDHeJrJGAfRfgLpZUBaai3WJL_x9tMBYAHyWZccaPzDvoKdr6zaW-hGOAgX5QDqUBGSKfq_CCrzlkpu3h5jeEOxH2xE);
        width: 2564px;
        border: 0px;
        padding: 0px;
        background-clip: border-box;
        background-size:;
        resize: ;
        background-repeat: no-repeat;}

      div {
      background-color: gray;
      font-size: 50px;
      font-style: italic;
      font-weight: bold;
      text-align: justify;
      color: aqua;
      padding: 10px;
      margin: 30px;
      height: 250px;
      width: 400px;
      }
      #kit {
      width:600px;
      background-color: orange;
      color: black;
      font-style: normal;;
      }
      button{
      background-color: pink;
      font-size: 50px;
      font-style: italic;
      font-weight: bold;
      text-align: justify;
      color: aqua;
      padding: 10px;
      margin: 30px;
      height: 500px;
      width: 500px;
      }
      button:hover
      {
      margin: 0px;
      background-color:aqua;
      color:black;
      height:800px;
      width:800px;
      font-align:center;
      }
    }
    @media {
     body {
        background-color: aqua;
        width: 2564px;
        border: 0px;
        padding: 0px;
        background-size:;
        resize: ;
      }
            div {
      background-color: gray;
      font-size: 50px;
      font-style: italic;
      font-weight: bold;
      text-align: justify;
      color: aqua;
      padding: 10px;
      margin: 30px;
      height: 250px;
      width: 400px;
      }
      #kit {
      width:600px;
      background-color: orange;
      color: black;
      font-style: normal;;
      }
      button{
      background-color: pink;
      font-size: 50px;
      font-style: italic;
      font-weight: bold;
      text-align: justify;
      color: aqua;
      padding: 10px;
      margin: 30px;
      height: 500px;
      width: 500px;
      }
      button:hover
      {
      margin: 0px;
      background-color:aqua;
      color:black;
      height:800px;
      width:800px;
      font-align:center;
      }
    }
      }

      </style>
  </head>
  <body>
  		<form>
    		<div id="kit">
        just choose
        <input type="radio" name="first" value="one">1
        <input type="radio" name="first" value="two">2
        <input type="radio" name="first" value="three">3
    		</div>
        <div>
        the fire is...
        <input name="second" list="fire" placeholder="choose please">
        <datalist id="fire">
        <option value="hot">
        <option value="cold">
        <option value="burn">
        </div>
        <button>hit the kitchen
        </button>
  		</form>
  </body>
</html>